BOT_TOKEN=telegram_bot_token
BOT_REPORT_ID=telegram_user_id

DEFAULTS_PARSE_MODE=HTML
DEFAULTS_RUN_ASYNC=True

LOG_FORMAT=%(asctime)s - %(process)s:%(processName)s - %(name)s - %(levelname)s - %(message)s
LOG_DATEFMT=%s
LOG_LEVEL=DEBUG
LOG_FILENAME=./logs/telegram_bot.log
LOG_BACKUP_COUNT=91
